Part        Description                 Package     Vendor    Part Number             Qty
----        -----------------------     -------     ------    -----------             ---
C1          1uF ceramic capacitor       0603        Digikey   1276-1036-1-ND           1 
C2,C3       0.1uF ceramic capacitor     0603        Digikey   399-1096-1-ND            2 
J1          BNC connector               NA          Digikey   A97555-ND                1 
J2          3-pos screw terminal        NA          Digikey   ED2636-ND                1 
R1,R2       10k resistor, 0.1%          0603        Digikey   P10KDBCT-ND              2 
R3          1k resistor, 1%             0603        Digikey   MCT0603-1.00K-CFCT-ND    1 
R4          4.7k resistor, 5%           0603        Digikey   311-4.7KGRCT-ND          1 
SW1,SW2     switch tactile SPST-NO      NA          Digikey   CKN10689CT-ND            2 
U1,U2       LMP7721 op amp              8-SOIC      Digikey   CKN10689CT-ND            2 

