(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 138)
    (zones 0)
    (modules 14)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber_v0p1/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /PH_VOUT)
  (net 3 /3V3)
  (net 4 /PROBE_OUT)
  (net 5 /PROBE_VGND)
  (net 6 /TEMP_DATA)
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad5)")
  (net 11 "Net-(U1-Pad2)")
  (net 12 "Net-(U2-Pad5)")
  (net 13 "Net-(W1-Pad1)")
  (net 14 "Net-(W1-Pad2)")
  (net 15 "Net-(W1-Pad3)")
  (net 16 "Net-(W1-Pad4)")
  (net 17 "Net-(W1-Pad5)")
  (net 18 "Net-(W1-Pad6)")
  (net 19 "Net-(W1-Pad10)")
  (net 20 "Net-(W1-Pad11)")
  (net 21 "Net-(W1-Pad12)")
  (net 22 "Net-(W1-Pad13)")
  (net 23 "Net-(W1-Pad15)")
  (net 24 "Net-(W1-Pad17)")
  (net 25 "Net-(W1-Pad18)")
  (net 26 "Net-(W1-Pad20)")
  (net 27 "Net-(W1-Pad21)")
  (net 28 "Net-(W1-Pad22)")
  (net 29 "Net-(W1-Pad23)")
  (net 30 "Net-(W1-Pad24)")
  (net 31 "Net-(W1-Pad25)")
  (net 32 "Net-(W1-Pad26)")
  (net 33 "Net-(W1-Pad27)")
  (net 34 "Net-(W1-Pad28)")
  (net 35 /BUTTON_1)
  (net 36 /BUTTON_2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /BUTTON_1)
    (add_net /BUTTON_2)
    (add_net /PH_VOUT)
    (add_net /PROBE_OUT)
    (add_net /PROBE_VGND)
    (add_net /TEMP_DATA)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(W1-Pad1)")
    (add_net "Net-(W1-Pad10)")
    (add_net "Net-(W1-Pad11)")
    (add_net "Net-(W1-Pad12)")
    (add_net "Net-(W1-Pad13)")
    (add_net "Net-(W1-Pad15)")
    (add_net "Net-(W1-Pad17)")
    (add_net "Net-(W1-Pad18)")
    (add_net "Net-(W1-Pad2)")
    (add_net "Net-(W1-Pad20)")
    (add_net "Net-(W1-Pad21)")
    (add_net "Net-(W1-Pad22)")
    (add_net "Net-(W1-Pad23)")
    (add_net "Net-(W1-Pad24)")
    (add_net "Net-(W1-Pad25)")
    (add_net "Net-(W1-Pad26)")
    (add_net "Net-(W1-Pad27)")
    (add_net "Net-(W1-Pad28)")
    (add_net "Net-(W1-Pad3)")
    (add_net "Net-(W1-Pad4)")
    (add_net "Net-(W1-Pad5)")
    (add_net "Net-(W1-Pad6)")
  )

  (module feather_wing:feather_wing (layer F.Cu) (tedit 5C5A8705) (tstamp 5C5A5D61)
    (at 76.2 76.2)
    (path /5C5A4858)
    (fp_text reference W1 (at 0 -26.67) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value feather_wing (at 6.223 6.223) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -8.89 -22.86) (end -8.89 -25.4) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.89 -22.86) (end 11.43 -22.86) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.89 22.86) (end 8.89 25.4) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -8.89 22.86) (end -11.43 22.86) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -25.4) (end -8.89 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -22.86) (end 11.43 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 25.4) (end -8.89 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -22.86) (end -11.43 22.86) (layer F.SilkS) (width 0.15))
    (fp_text user SDA (at -7.62 -19.05) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user SCL (at -7.62 -16.51) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user D5 (at -8.128 -13.843) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user D6 (at -8.128 -11.43) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user D9 (at -8.128 -8.89) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user D10 (at -7.62 -6.35) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user D11 (at -7.62 -3.81) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user D12 (at -7.62 -1.016) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user D13 (at -7.62 1.27) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user USB (at -7.62 3.81) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user EN (at -8.128 6.35) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user BAT (at -7.62 8.89) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user BSPEC (at 6.604 -19.05) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user TX (at 8.128 -16.51) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user RX (at 8.128 -13.716) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user MI (at 8.255 -11.43) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user MO (at 8.001 -8.763) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user SCK (at 7.62 -6.35) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user A5 (at 7.874 -3.81) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user A4 (at 7.874 -1.27) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user A3 (at 7.874 1.27) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user A2 (at 7.874 3.81) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user A1 (at 7.874 6.35) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user A0 (at 7.874 8.89) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user GND (at 7.366 11.43) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user AREF (at 7.112 13.97) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user 3V (at 7.874 16.51) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user RST (at 7.62 19.05) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -8.89 -22.86) (size 3.048 3.048) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.89 -22.86) (size 3.048 3.048) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 8.89 22.86) (size 3.048 3.048) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -8.89 22.86) (size 3.048 3.048) (drill 2.54) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -10.16 -19.05) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 13 "Net-(W1-Pad1)"))
    (pad 2 thru_hole circle (at -10.16 -16.51) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 14 "Net-(W1-Pad2)"))
    (pad 3 thru_hole circle (at -10.16 -13.97) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 15 "Net-(W1-Pad3)"))
    (pad 4 thru_hole circle (at -10.16 -11.43) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 16 "Net-(W1-Pad4)"))
    (pad 5 thru_hole circle (at -10.16 -8.89) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 17 "Net-(W1-Pad5)"))
    (pad 6 thru_hole circle (at -10.16 -6.35) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 18 "Net-(W1-Pad6)"))
    (pad 7 thru_hole circle (at -10.16 -3.81) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 6 /TEMP_DATA))
    (pad 8 thru_hole circle (at -10.16 -1.27) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 35 /BUTTON_1))
    (pad 9 thru_hole circle (at -10.16 1.27) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 36 /BUTTON_2))
    (pad 10 thru_hole circle (at -10.16 3.81) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 19 "Net-(W1-Pad10)"))
    (pad 11 thru_hole circle (at -10.16 6.35) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 20 "Net-(W1-Pad11)"))
    (pad 12 thru_hole circle (at -10.16 8.89) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 21 "Net-(W1-Pad12)"))
    (pad 13 thru_hole circle (at 10.16 19.05) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 22 "Net-(W1-Pad13)"))
    (pad 14 thru_hole circle (at 10.16 16.51) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 15 thru_hole circle (at 10.16 13.97) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 23 "Net-(W1-Pad15)"))
    (pad 16 thru_hole circle (at 10.16 11.43) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 17 thru_hole circle (at 10.16 8.89) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 24 "Net-(W1-Pad17)"))
    (pad 18 thru_hole circle (at 10.16 6.35) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 25 "Net-(W1-Pad18)"))
    (pad 19 thru_hole circle (at 10.16 3.81) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 2 /PH_VOUT))
    (pad 20 thru_hole circle (at 10.16 1.27) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 26 "Net-(W1-Pad20)"))
    (pad 21 thru_hole circle (at 10.16 -1.27) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 27 "Net-(W1-Pad21)"))
    (pad 22 thru_hole circle (at 10.16 -3.81) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 28 "Net-(W1-Pad22)"))
    (pad 23 thru_hole circle (at 10.16 -6.35) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 29 "Net-(W1-Pad23)"))
    (pad 24 thru_hole circle (at 10.16 -8.89) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 30 "Net-(W1-Pad24)"))
    (pad 25 thru_hole circle (at 10.16 -11.43) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 31 "Net-(W1-Pad25)"))
    (pad 26 thru_hole circle (at 10.16 -13.97) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 32 "Net-(W1-Pad26)"))
    (pad 27 thru_hole circle (at 10.16 -16.51) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 33 "Net-(W1-Pad27)"))
    (pad 28 thru_hole circle (at 10.16 -19.05) (size 1.778 1.778) (drill 1.0668) (layers *.Cu *.Mask)
      (net 34 "Net-(W1-Pad28)"))
  )

  (module BNC:BNC (layer F.Cu) (tedit 5C5A6A9E) (tstamp 5C5A5C90)
    (at 76.2 63.5)
    (path /5C5CDCAD)
    (fp_text reference J1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Conn_Coaxial (at 0.254 2.794) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -2.54) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -7.62) (end 7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -2.54) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -2.54) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at -5.08 0) (size 3.048 3.048) (drill 2.02) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 5.08 0) (size 3.048 3.048) (drill 2.02) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 5.08) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /PROBE_OUT))
    (pad 2 thru_hole circle (at -2.54 5.08) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /PROBE_VGND))
  )

  (module OST_SCREW_TERM_3:CONNBLOCK3 (layer F.Cu) (tedit 5C5A6C78) (tstamp 5C5A5C9B)
    (at 76.2 98.044)
    (path /5C5A56D2)
    (fp_text reference J2 (at 6.858 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value Screw_Terminal_01x03 (at -0.20066 -5.40004) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.79882 -3.40106) (end -5.79882 3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.79882 3.40106) (end 5.79882 3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.79882 3.40106) (end 5.79882 -3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.79882 -3.40106) (end -5.79882 -3.40106) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 1 thru_hole rect (at -3.50012 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /TEMP_DATA))
    (pad 3 thru_hole circle (at 3.50012 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module SOIC-8_3.9x4.9mm_P1.27mm_HandSolder:SOIC-8_3.9x4.9mm_P1.27mm_HandSolder (layer F.Cu) (tedit 5C5A6CD5) (tstamp 5C5A5CFC)
    (at 76.2 83.312)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5C5A24CA)
    (attr smd)
    (fp_text reference U1 (at -0.127 -3.302) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LMP7721 (at -0.127 0 90) (layer F.SilkS)
      (effects (font (size 0.7112 0.7112) (thickness 0.1397)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.954 -1.905) (size 2.058 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /PROBE_VGND))
    (pad 7 smd rect (at 2.954 -0.635) (size 2.058 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 2.954 0.635) (size 2.058 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V3))
    (pad 5 smd rect (at 2.954 1.905) (size 2.058 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.954 1.905) (size 2.058 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /PROBE_VGND))
    (pad 3 smd rect (at -2.954 0.635) (size 2.058 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.954 -0.635) (size 2.058 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -2.954 -1.905) (size 2.058 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOIC-8_3.9x4.9mm_P1.27mm_HandSolder:SOIC-8_3.9x4.9mm_P1.27mm_HandSolder (layer F.Cu) (tedit 5C5A6CFC) (tstamp 5C5A5D19)
    (at 76.2 75.692)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5C5A2430)
    (attr smd)
    (fp_text reference U2 (at 0 -3.429) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LMP7721 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.7112 0.7112) (thickness 0.1397)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.954 -1.905) (size 2.058 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /PROBE_OUT))
    (pad 2 smd rect (at -2.954 -0.635) (size 2.058 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 3 smd rect (at -2.954 0.635) (size 2.058 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.954 1.905) (size 2.058 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 5 smd rect (at 2.954 1.905) (size 2.058 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at 2.954 0.635) (size 2.058 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V3))
    (pad 7 smd rect (at 2.954 -0.635) (size 2.058 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 8 smd rect (at 2.954 -1.905) (size 2.058 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5C5A6C62) (tstamp 5C66F5C2)
    (at 83.058 90.791 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C5B5153)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 1uF (at 0 1.397 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /PH_VOUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5C5A6D2B) (tstamp 5C66F5D3)
    (at 83.058 85.344 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C5B49FA)
    (attr smd)
    (fp_text reference C2 (at 0.014 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 0.1uF (at 0.014 -1.397 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5C5A6C33) (tstamp 5C66F5E4)
    (at 83.058 80.01 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C5B4B72)
    (attr smd)
    (fp_text reference C3 (at 0.014 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 0.1uF (at 0 -1.397 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /3V3))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5C5A6B68) (tstamp 5C66F5F5)
    (at 69.342 80.01 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C5A459E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.397 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 10K (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5C5A6BE2) (tstamp 5C66F606)
    (at 69.342 74.676 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C5A460C)
    (attr smd)
    (fp_text reference R2 (at -0.127 -1.397 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 10K (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5C5A6B9C) (tstamp 5C66F617)
    (at 83.058 74.676 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C5B50E5)
    (attr smd)
    (fp_text reference R3 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 1k (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /PH_VOUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5C5CEEBC) (tstamp 5C66F628)
    (at 69.342 85.344 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C5D6D88)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 4.7k (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /TEMP_DATA))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KMR7_SWITCH:KMR7_SWITCH (layer F.Cu) (tedit 5C5CEDA0) (tstamp 5C696291)
    (at 68.834 90.17 180)
    (path /5C5CC1CF)
    (fp_text reference SW1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value SW_Push (at 0 -2.1 180) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -1.5 -1.4) (end 1.5 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.4) (end 1.5 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.4) (end -1.5 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.4) (end 1.5 1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -0.8 180) (size 1.2 1) (layers F.Cu F.Paste F.Mask)
      (net 35 /BUTTON_1))
    (pad 1 smd rect (at 2.2 -0.8 180) (size 1.2 1) (layers F.Cu F.Paste F.Mask)
      (net 35 /BUTTON_1))
    (pad 2 smd rect (at -2.2 0.8 180) (size 1.2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.2 0.8 180) (size 1.2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module KMR7_SWITCH:KMR7_SWITCH (layer F.Cu) (tedit 5C5CED99) (tstamp 5C69629D)
    (at 76.962 90.17)
    (path /5C5CC30A)
    (fp_text reference SW2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value SW_Push (at 0 -2.1) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -1.5 1.4) (end 1.5 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.4) (end -1.5 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.4) (end 1.5 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.4) (end 1.5 -1.4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.2 0.8) (size 1.2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.2 0.8) (size 1.2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 2.2 -0.8) (size 1.2 1) (layers F.Cu F.Paste F.Mask)
      (net 36 /BUTTON_2))
    (pad 1 smd rect (at -2.2 -0.8) (size 1.2 1) (layers F.Cu F.Paste F.Mask)
      (net 36 /BUTTON_2))
  )

  (dimension 22.86 (width 0.3) (layer Dwgs.User)
    (gr_text "22.860 mm" (at 76.2 108.272) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 87.63 99.06) (xy 87.63 106.758421)))
    (feature2 (pts (xy 64.77 99.06) (xy 64.77 106.758421)))
    (crossbar (pts (xy 64.77 106.172) (xy 87.63 106.172)))
    (arrow1a (pts (xy 87.63 106.172) (xy 86.503496 106.758421)))
    (arrow1b (pts (xy 87.63 106.172) (xy 86.503496 105.585579)))
    (arrow2a (pts (xy 64.77 106.172) (xy 65.896504 106.758421)))
    (arrow2b (pts (xy 64.77 106.172) (xy 65.896504 105.585579)))
  )
  (dimension 50.8 (width 0.3) (layer Dwgs.User)
    (gr_text "50.800 mm" (at 98.112 76.2 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 85.09 101.6) (xy 96.598421 101.6)))
    (feature2 (pts (xy 85.09 50.8) (xy 96.598421 50.8)))
    (crossbar (pts (xy 96.012 50.8) (xy 96.012 101.6)))
    (arrow1a (pts (xy 96.012 101.6) (xy 95.425579 100.473496)))
    (arrow1b (pts (xy 96.012 101.6) (xy 96.598421 100.473496)))
    (arrow2a (pts (xy 96.012 50.8) (xy 95.425579 51.926504)))
    (arrow2b (pts (xy 96.012 50.8) (xy 96.598421 51.926504)))
  )
  (gr_text pH4/10 (at 76.962 92.71) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text pH7 (at 68.326 92.71) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_line (start 82.55 45.72) (end 82.55 55.88) (layer Dwgs.User) (width 0.2))
  (gr_line (start 69.85 45.72) (end 82.55 45.72) (layer Dwgs.User) (width 0.2))
  (gr_line (start 69.85 55.88) (end 69.85 45.72) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 67.31 99.06) (end 69.4309 99.06) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 85.09 99.06) (end 87.2109 99.06) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 85.09 53.34) (end 87.2109 53.34) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 67.31 53.34) (end 69.4309 53.34) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 85.09 99.06) (end 85.09 101.6) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 67.31 99.06) (end 64.77 99.06) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 67.31 53.34) (end 67.31 50.8) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 85.09 53.34) (end 87.63 53.34) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.31 50.8) (end 85.09 50.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.63 99.06) (end 87.63 53.34) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.31 101.6) (end 85.09 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64.77 53.34) (end 64.77 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_text "pH Feather Wing V0.1 R1\nwww.iorodeo.com" (at 76.454 83.566 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )

  (segment (start 83.058 86.219) (end 82.2518 85.4128) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.2518 85.4128) (end 82.2518 81.6912) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.2518 81.6912) (end 83.058 80.885) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.2492 90.91) (end 82.2492 87.0278) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.2492 87.0278) (end 83.058 86.219) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.9516 83.947) (end 74.9516 81.2677) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.9516 81.2677) (end 71.8917 78.2078) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.8917 78.2078) (end 71.8917 76.327) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.8917 76.327) (end 71.868 76.327) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.868 76.327) (end 69.342 73.801) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.9516 83.947) (end 76.6572 83.947) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.6572 83.947) (end 77.1398 84.4296) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.246 83.947) (end 74.9516 83.947) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.6247 97.9686) (end 79.7001 98.044) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.6247 90.97) (end 79.6247 97.9686) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.6247 97.9686) (end 78.2239 99.3694) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.2239 99.3694) (end 71.5261 99.3694) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.5261 99.3694) (end 71.3745 99.2178) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.3745 99.2178) (end 71.3745 96.6053) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.3745 96.6053) (end 71.9593 96.0205) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.9593 96.0205) (end 71.9593 90.2953) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.9593 90.2953) (end 71.034 89.37) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.246 76.327) (end 71.8917 76.327) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.2492 90.91) (end 80.1473 90.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.1473 90.91) (end 80.0873 90.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.058 91.3295) (end 82.6385 90.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.6385 90.91) (end 82.2492 90.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.6247 90.97) (end 80.0873 90.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.162 90.97) (end 79.6247 90.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.762 90.97) (end 79.162 90.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.058 91.3295) (end 83.058 91.666) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.36 87.63) (end 86.36 88.0275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.36 88.0275) (end 83.058 91.3295) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.634 89.37) (end 71.034 89.37) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.1398 84.4296) (end 80.3402 87.63) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 80.3402 87.63) (end 86.36 87.63) (width 0.25) (layer B.Cu) (net 1))
  (via (at 77.1398 84.4296) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 83.058 89.916) (end 84.9497 88.0243) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.9497 88.0243) (end 84.9497 81.4203) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.9497 81.4203) (end 86.36 80.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.058 75.551) (end 83.058 76.708) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.058 76.708) (end 86.36 80.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.154 83.947) (end 80.5083 83.947) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.191 84.582) (end 76.1481 84.582) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.1481 84.582) (end 77.4184 85.8523) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.4184 85.8523) (end 80.3083 85.8523) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.3083 85.8523) (end 80.5083 85.6523) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.5083 85.6523) (end 80.5083 83.947) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.191 84.582) (end 70.191 86.219) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.342 80.885) (end 70.191 81.734) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.191 81.734) (end 70.191 84.582) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.7997 83.947) (end 77.7997 76.327) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.191 86.219) (end 73.1503 89.1783) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.1503 89.1783) (end 73.1503 94.9943) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.1503 94.9943) (end 76.2 98.044) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.342 86.219) (end 70.191 86.219) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.36 92.71) (end 81.534 92.71) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.534 92.71) (end 76.2 98.044) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 79.154 76.327) (end 77.7997 76.327) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79.154 83.947) (end 77.7997 83.947) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79.154 76.327) (end 80.5083 76.327) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.5083 76.327) (end 80.5083 76.5853) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.5083 76.5853) (end 83.058 79.135) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.058 84.469) (end 83.9005 83.6265) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.9005 83.6265) (end 83.9005 79.9775) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.9005 79.9775) (end 83.058 79.135) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.246 73.787) (end 74.525 73.787) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.525 73.787) (end 76.2 72.112) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 76.2 72.112) (end 76.2 68.58) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.6003 85.217) (end 75.6859 86.3026) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 75.6859 86.3026) (end 80.4949 86.3026) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 80.4949 86.3026) (end 81.0025 85.795) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 81.0025 85.795) (end 81.0025 82.5986) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 81.0025 82.5986) (end 79.8109 81.407) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.9842 79.6342) (end 78.9842 73.9042) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 78.9842 73.9042) (end 73.66 68.58) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 79.4825 81.407) (end 78.9842 80.9087) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.9842 80.9087) (end 78.9842 79.6342) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.4825 81.407) (end 79.8109 81.407) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.154 81.407) (end 79.4825 81.407) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.246 85.217) (end 74.6003 85.217) (width 0.25) (layer F.Cu) (net 5))
  (via (at 78.9842 79.6342) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 72.6999 96.7187) (end 72.6999 89.401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 72.6999 89.401) (end 71.0712 87.7723) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 71.0712 87.7723) (end 69.5483 87.7723) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 69.5483 87.7723) (end 68.5407 86.7647) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 68.5407 86.7647) (end 68.5407 85.2703) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 68.5407 85.2703) (end 69.342 84.469) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 72.6999 98.044) (end 72.6999 96.7187) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 66.04 72.39) (end 67.7083 74.0583) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 67.7083 74.0583) (end 67.7083 82.8353) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 67.7083 82.8353) (end 69.342 84.469) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 69.342 79.135) (end 69.6197 79.135) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 69.6197 79.135) (end 71.8917 81.407) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 69.342 75.551) (end 69.342 79.135) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 73.246 81.407) (end 71.8917 81.407) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 73.246 77.597) (end 74.6003 77.597) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.695 75.057) (end 74.695 77.5023) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.695 77.5023) (end 74.6003 77.597) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.695 75.057) (end 73.246 75.057) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 79.154 75.057) (end 74.695 75.057) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 73.246 75.057) (end 71.9836 75.057) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 71.9836 75.057) (end 71.7804 74.8538) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 71.7804 74.8538) (end 71.7804 73.3386) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 71.7804 73.3386) (end 72.1194 72.9996) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 72.1194 72.9996) (end 74.5236 72.9996) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.5236 72.9996) (end 75.7174 71.8058) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 75.7174 71.8058) (end 75.7174 70.3834) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 75.7174 70.3834) (end 74.93 69.596) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.93 69.596) (end 74.93 67.5132) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.93 67.5132) (end 75.1586 67.2846) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 75.1586 67.2846) (end 77.1652 67.2846) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.1652 67.2846) (end 77.6224 67.7418) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.6224 67.7418) (end 77.6224 69.6468) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.6224 69.6468) (end 76.7588 70.5104) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 76.7588 70.5104) (end 76.7588 72.9742) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 76.7588 72.9742) (end 77.5716 73.787) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.5716 73.787) (end 79.154 73.787) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 79.154 73.787) (end 80.5083 73.787) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 83.058 73.801) (end 80.5223 73.801) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 80.5223 73.801) (end 80.5083 73.787) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 79.154 73.787) (end 79.154 75.057) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 66.634 90.97) (end 70.1087 90.97) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 66.04 74.93) (end 67.2579 76.1479) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 67.2579 76.1479) (end 67.2579 85.8752) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 67.2579 85.8752) (end 65.7086 87.4245) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 65.7086 87.4245) (end 65.7086 90.0446) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 65.7086 90.0446) (end 66.634 90.97) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 71.034 90.97) (end 70.1087 90.97) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 74.762 88.9573) (end 74.762 87.2124) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 74.762 87.2124) (end 73.6912 86.1416) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 78.2367 89.37) (end 77.824 88.9573) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 77.824 88.9573) (end 74.762 88.9573) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 73.6912 86.1416) (end 73.6912 85.1212) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 73.6912 85.1212) (end 66.04 77.47) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 79.162 89.37) (end 78.2367 89.37) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 74.762 89.37) (end 74.762 88.9573) (width 0.25) (layer F.Cu) (net 36))
  (via (at 73.6912 86.1416) (size 0.8) (layers F.Cu B.Cu) (net 36))

)
