JLCPCB Parts
==================

Part        Description                Package                Vendor    Part Number    Qty
----        -----------------------    -------                ------    -----------    ---
C1,C3       1uF ceramic capacitor      0603                   JLCPCB    C15849          2 
C2          0.1uF ceramic capacitor    0603                   JLCPCB    C14663          1 
R1,R2,R3    10k resistor, 0.1%         0603                   JLCPCB    C190321         3 
R4          4.7k resistor, 1%          0603                   JLCPCB    C23162          1 
SW1,SW2     switch SPST-NO             SW-SMD-2_2.9x3.9x1.7   JLCPCB    C115357         2 
U1          MCP6002T-I/SN opamp        SOIC-8_3.9x4.9x1.27P   JLCPCB    C7377           1 

Manufacturer Parts
==================

Part        Description                 Package                Vendor           Part Number       Qty
----        -----------------------     -------                ------           -----------       ---
C1,C3       1uF ceramic capacitor       0603                   Samsung          CL10A105KB8NNNC    2 
C2          0.1uF ceramic capacitor     0603                   YAGEO            CC0603KRX7R9BB104  1 
R1,R2,R3    10k resistor, 0.1%          0603                   Uniroyal Elec    C0310B1002T5E      3 
R4          4.7k resistor, 1%           0603                   Uniroyal Elec    0603WAF4701T5E     1 
SW1,SW2     switch SPST-NO              SW-SMD-2_2.9x3.9x1.7   ALPS Electic     SKRKAEE020         2 
U1          MCP6002T-I/SN opamp         SOIC-8_3.9x4.9x1.27P   Microchip Tech   MCP6002T-I/SN      1 

# Digikey Parts
==================

Part    Description              Package  Vendor    Part Number  Qty
----   -----------------------   -------  ------    -----------  ---
J1     BNC connector             NA       Digikey   A97555-ND     1 
J2     3-pos screw terminal      NA       Digikey   ED2636-ND     1 


