EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3225 5100 3475 5100
Text Label 3475 5100 0    50   ~ 0
3V3
Wire Wire Line
	3225 4600 3475 4600
Text Label 3475 4600 0    50   ~ 0
PH_VOUT
$Comp
L power:GND #PWR03
U 1 1 5C5AD300
P 3825 5000
F 0 "#PWR03" H 3825 4750 50  0001 C CNN
F 1 "GND" H 3830 4827 50  0000 C CNN
F 2 "" H 3825 5000 50  0001 C CNN
F 3 "" H 3825 5000 50  0001 C CNN
	1    3825 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3825 4900 3825 5000
Wire Wire Line
	3225 4900 3825 4900
Text Notes 1000 7300 0    50   ~ 0
Design based on "AN-1852 Designing With pH Electrodes" \nhttp://www.ti.com/lit/an/snoa529a/snoa529a.pdf
NoConn ~ 2225 3700
NoConn ~ 2225 3800
NoConn ~ 2225 3900
NoConn ~ 2225 4000
NoConn ~ 2225 4100
NoConn ~ 2225 4700
NoConn ~ 2225 4800
NoConn ~ 3225 3700
NoConn ~ 3225 3800
NoConn ~ 3225 3900
NoConn ~ 3225 4000
NoConn ~ 3225 4100
NoConn ~ 3225 4200
NoConn ~ 3225 4300
NoConn ~ 3225 4400
NoConn ~ 3225 4500
NoConn ~ 3225 4700
NoConn ~ 3225 4800
NoConn ~ 3225 5000
NoConn ~ 3225 5200
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5C5CDCAD
P 7650 4225
F 0 "J1" H 7749 4201 50  0000 L CNN
F 1 "Conn_Coaxial" H 7749 4110 50  0000 L CNN
F 2 "BNC:BNC" H 7650 4225 50  0001 C CNN
F 3 " ~" H 7650 4225 50  0001 C CNN
	1    7650 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4225 7200 4225
Wire Wire Line
	7650 4425 7650 4675
Text Label 7200 4225 2    50   ~ 0
PROBE_OUT
Text Label 7650 4675 3    50   ~ 0
PROBE_VGND
Wire Wire Line
	9600 4900 9350 4900
Wire Wire Line
	9350 4900 9350 5000
$Comp
L Device:R R4
U 1 1 5C5D6D88
P 9500 4400
F 0 "R4" H 9570 4446 50  0000 L CNN
F 1 "4.7k" H 9570 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9430 4400 50  0001 C CNN
F 3 "~" H 9500 4400 50  0001 C CNN
	1    9500 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5C5D7AA5
P 9350 5000
F 0 "#PWR06" H 9350 4750 50  0001 C CNN
F 1 "GND" H 9355 4827 50  0000 C CNN
F 2 "" H 9350 5000 50  0001 C CNN
F 3 "" H 9350 5000 50  0001 C CNN
	1    9350 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4800 9350 4800
Wire Wire Line
	9600 4700 9500 4700
Text Label 9350 4800 2    50   ~ 0
3V3
Text Label 9350 4700 2    50   ~ 0
TEMP_DATA
Wire Wire Line
	9500 4550 9500 4700
Connection ~ 9500 4700
Wire Wire Line
	9500 4700 9350 4700
Wire Wire Line
	9500 4250 9500 4100
Text Label 9500 4100 1    50   ~ 0
3V3
Text Notes 7125 5575 0    50   ~ 0
PH PROBE CONNECTOR
Text Notes 9025 5575 0    50   ~ 0
OPTIONAL DS18B20 TEMPERATURE SENSOR
Wire Wire Line
	2225 4300 1975 4300
Text Label 1975 4300 2    50   ~ 0
TEMP_DATA
$Comp
L feather_wing:feather_wing W1
U 1 1 5C5A4858
P 2725 4450
F 0 "W1" H 2725 5465 50  0000 C CNN
F 1 "feather_wing" H 2725 5374 50  0000 C CNN
F 2 "feather_wing:feather_wing" H 2775 4450 50  0001 C CNN
F 3 "" H 2775 4450 50  0001 C CNN
	1    2725 4450
	1    0    0    -1  
$EndComp
$Comp
L screw_terminal_mod_01x03:Screw_Terminal_01x03 J2
U 1 1 5C5A56D2
P 9800 4800
F 0 "J2" H 9880 4842 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 9880 4751 50  0000 L CNN
F 2 "OST_SCREW_TERM_3:CONNBLOCK3" H 9800 4800 50  0001 C CNN
F 3 "~" H 9800 4800 50  0001 C CNN
	1    9800 4800
	1    0    0    -1  
$EndComp
NoConn ~ 2225 4600
$Comp
L Switch:SW_Push SW1
U 1 1 5C5CC1CF
P 5775 4225
F 0 "SW1" H 5775 4510 50  0000 C CNN
F 1 "SW_Push" H 5775 4419 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 5775 4425 50  0001 C CNN
F 3 "" H 5775 4425 50  0001 C CNN
	1    5775 4225
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5C5CC30A
P 5775 4925
F 0 "SW2" H 5775 5210 50  0000 C CNN
F 1 "SW_Push" H 5775 5119 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 5775 5125 50  0001 C CNN
F 3 "" H 5775 5125 50  0001 C CNN
	1    5775 4925
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 4400 1975 4400
Wire Wire Line
	2225 4500 1975 4500
NoConn ~ 2225 4200
Text Label 1975 4400 2    50   ~ 0
BUTTON_1
Text Label 1975 4500 2    50   ~ 0
BUTTON_2
Wire Wire Line
	5575 4225 5275 4225
Wire Wire Line
	5575 4925 5325 4925
Wire Wire Line
	5975 4225 6125 4225
Wire Wire Line
	6125 4225 6125 4325
Wire Wire Line
	5975 4925 6125 4925
Wire Wire Line
	6125 4925 6125 5025
$Comp
L power:GND #PWR0103
U 1 1 5C5DB9FE
P 6125 4325
F 0 "#PWR0103" H 6125 4075 50  0001 C CNN
F 1 "GND" H 6130 4152 50  0000 C CNN
F 2 "" H 6125 4325 50  0001 C CNN
F 3 "" H 6125 4325 50  0001 C CNN
	1    6125 4325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5C5DBA82
P 6125 5025
F 0 "#PWR0104" H 6125 4775 50  0001 C CNN
F 1 "GND" H 6130 4852 50  0000 C CNN
F 2 "" H 6125 5025 50  0001 C CNN
F 3 "" H 6125 5025 50  0001 C CNN
	1    6125 5025
	1    0    0    -1  
$EndComp
Text Label 5275 4225 2    50   ~ 0
BUTTON_1
Text Label 5325 4925 2    50   ~ 0
BUTTON_2
Text Notes 5225 5525 0    50   ~ 0
CALIBRATION PUSHBUTTONS
Text Notes 5275 5775 0    50   ~ 0
C&K PN KMR742NG LFS\nDigikey CKN10689CT-ND
$Comp
L Amplifier_Operational:MCP6002-xSN U1
U 1 1 6004FC89
P 2675 1900
F 0 "U1" H 2675 1533 50  0000 C CNN
F 1 "MCP6002-xSN" H 2675 1624 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2675 1900 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 2675 1900 50  0001 C CNN
	1    2675 1900
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U1
U 2 1 60051856
P 5800 1925
F 0 "U1" H 5800 1558 50  0000 C CNN
F 1 "MCP6002-xSN" H 5800 1649 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5800 1925 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 5800 1925 50  0001 C CNN
	2    5800 1925
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U1
U 3 1 60052F6F
P 9125 1925
F 0 "U1" H 9083 1971 50  0000 L CNN
F 1 "MCP6002-xSN" H 9083 1880 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9125 1925 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 9125 1925 50  0001 C CNN
	3    9125 1925
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6005FC87
P 1500 2225
F 0 "R2" H 1570 2271 50  0000 L CNN
F 1 "10K" H 1570 2180 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1430 2225 50  0001 C CNN
F 3 "~" H 1500 2225 50  0001 C CNN
	1    1500 2225
	1    0    0    -1  
$EndComp
Text Label 1500 1450 1    50   ~ 0
3V3
$Comp
L power:GND #PWR07
U 1 1 6005FC98
P 1500 2500
F 0 "#PWR07" H 1500 2250 50  0001 C CNN
F 1 "GND" H 1505 2327 50  0000 C CNN
F 2 "" H 1500 2500 50  0001 C CNN
F 3 "" H 1500 2500 50  0001 C CNN
	1    1500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1300 3200 1900
Wire Wire Line
	3200 1900 2975 1900
$Comp
L Device:R R1
U 1 1 6005FC7D
P 1500 1750
F 0 "R1" H 1570 1796 50  0000 L CNN
F 1 "10K" H 1570 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1430 1750 50  0001 C CNN
F 3 "~" H 1500 1750 50  0001 C CNN
	1    1500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1900 1500 2000
Wire Wire Line
	1500 1600 1500 1450
Wire Wire Line
	1500 2375 1500 2500
Wire Wire Line
	2375 2000 1500 2000
Connection ~ 1500 2000
Wire Wire Line
	1500 2000 1500 2075
Wire Wire Line
	2375 1800 1975 1800
Wire Wire Line
	1975 1800 1975 1300
Wire Wire Line
	1975 1300 3200 1300
Wire Wire Line
	3200 1900 3525 1900
Connection ~ 3200 1900
Text Label 3525 1900 0    50   ~ 0
PROBE_VGND
Wire Wire Line
	5500 2025 5050 2025
Text Label 5050 2025 2    50   ~ 0
PROBE_OUT
Wire Wire Line
	5500 1825 5200 1825
Wire Wire Line
	5200 1825 5200 1350
Wire Wire Line
	5200 1350 6400 1350
Wire Wire Line
	6400 1350 6400 1925
Wire Wire Line
	6400 1925 6100 1925
Wire Wire Line
	6400 1925 6825 1925
Connection ~ 6400 1925
$Comp
L Device:R R3
U 1 1 600E496C
P 6975 1925
F 0 "R3" V 6768 1925 50  0000 C CNN
F 1 "10k" V 6859 1925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6905 1925 50  0001 C CNN
F 3 "~" H 6975 1925 50  0001 C CNN
	1    6975 1925
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 600E8D16
P 7475 2200
F 0 "C1" H 7360 2154 50  0000 R CNN
F 1 "1uF" H 7360 2245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7513 2050 50  0001 C CNN
F 3 "~" H 7475 2200 50  0001 C CNN
	1    7475 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7125 1925 7475 1925
Wire Wire Line
	7475 1925 7475 2050
Wire Wire Line
	7475 2350 7475 2550
Wire Wire Line
	7475 1925 7900 1925
Connection ~ 7475 1925
Text Label 7900 1925 0    50   ~ 0
PH_VOUT
$Comp
L power:GND #PWR08
U 1 1 600FA7B8
P 7475 2550
F 0 "#PWR08" H 7475 2300 50  0001 C CNN
F 1 "GND" H 7480 2377 50  0000 C CNN
F 2 "" H 7475 2550 50  0001 C CNN
F 3 "" H 7475 2550 50  0001 C CNN
	1    7475 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6011C5FB
P 9025 2575
F 0 "#PWR09" H 9025 2325 50  0001 C CNN
F 1 "GND" H 9030 2402 50  0000 C CNN
F 2 "" H 9025 2575 50  0001 C CNN
F 3 "" H 9025 2575 50  0001 C CNN
	1    9025 2575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6011E7D0
P 10025 1950
F 0 "C2" H 10140 1996 50  0000 L CNN
F 1 "0.1uF" H 10140 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10063 1800 50  0001 C CNN
F 3 "~" H 10025 1950 50  0001 C CNN
	1    10025 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9025 1300 9025 1625
Wire Wire Line
	9025 1300 9025 1000
Connection ~ 9025 1300
Text Label 9025 1000 1    50   ~ 0
3V3
Wire Wire Line
	9025 2225 9025 2575
Wire Wire Line
	10025 1300 10025 1800
$Comp
L power:GND #PWR010
U 1 1 6013C641
P 10025 2575
F 0 "#PWR010" H 10025 2325 50  0001 C CNN
F 1 "GND" H 10030 2402 50  0000 C CNN
F 2 "" H 10025 2575 50  0001 C CNN
F 3 "" H 10025 2575 50  0001 C CNN
	1    10025 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	10025 2100 10025 2575
$Comp
L Device:C C3
U 1 1 6008BC91
P 10625 1950
F 0 "C3" H 10740 1996 50  0000 L CNN
F 1 "1uF" H 10740 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10663 1800 50  0001 C CNN
F 3 "~" H 10625 1950 50  0001 C CNN
	1    10625 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10625 1300 10625 1800
$Comp
L power:GND #PWR0101
U 1 1 6008BEDF
P 10625 2575
F 0 "#PWR0101" H 10625 2325 50  0001 C CNN
F 1 "GND" H 10630 2402 50  0000 C CNN
F 2 "" H 10625 2575 50  0001 C CNN
F 3 "" H 10625 2575 50  0001 C CNN
	1    10625 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	10625 2100 10625 2575
Wire Wire Line
	9025 1300 10025 1300
Wire Wire Line
	10025 1300 10625 1300
Connection ~ 10025 1300
$EndSCHEMATC
